C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_datapre_generalfit.R="E17869E8"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_fitFDM.R="17DA7D3A"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_fitstar_%E5%BE%88%E6%A0%87%E5%87%86%E7%89%88.R="40F8462B"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_fitstar_update.R="E4B576EA"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_insample.R="A9F934F8"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_utils.R="56EE5E91"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_utilsVAR.R="73C74AF2"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2FSpatial_varraw.R="A337CADF"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FRcode_local%2Fspatial_fitsvar_general.R="5BCF9109"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2F.gitignore="171FE43C"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FFigure_01_Coefficient.R="EECA5B7A"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FFigure_02_Correlation.R="CD035911"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FFigure_0304_RMSFE.R="29E30770"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FFigure_03_RMSFEall.R="51FADAC6"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FTable_01_Insample_analysis.R="8C262CDD"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FTable_0203_test.R="AD430CA5"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FTable_04_Outsample_analysis.R="7ED9B687"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2FTable_07_Robustness_analysis.R="695C2EE3"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Fdatapre.R="7C920DA0"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Fdatapre.R="BEF5B062"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_figure_01_coef.R="F84FC937"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_figure_02_corr.R="0971B40D"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_figure_03_RMSFEall.R="B28B79E7"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_figure_03_draw.R="94A8E380"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_figure_03_prefit.R="5DCDF18E"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table4_out_%E6%B5%8B%E8%AF%95%E7%89%88.R="43F892B3"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table7_robust_%E6%B5%8B%E8%AF%95%E7%89%88.R="178366FB"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table7_robust_age1_%E6%B5%8B%E8%AF%95%E7%89%88.R="AFBFBCE5"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table7_robust_age5_%E6%B5%8B%E8%AF%95%E7%89%88.R="52F461A5"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table_01_insample.R="DEB3BC1F"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table_0203_test.R="7AEAB0BF"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_table_04_outsample.R="5346EB5D"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ffunc_test_%E6%B5%8B%E8%AF%95%E7%89%88.R="6C157115"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Fmodel_SWVAR.R="00CD537B"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Fmodel_benchmark.R="55006845"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Fmodel_vartest.R="3E124F54"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ftable_01_insample.R="BBE0588B"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Ftable_04_outsample.R="BF567375"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Ffunctions%2Futils.R="059BC8A8"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2FReplication_SWVAR%2Fmodel_benchmark.R="94797AFE"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2FReproducibility%2Fdatapre.R="95DA4B55"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_datapre_age1_pred.R="035626F8"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_datapre_datafileinrep.R="28E895C6"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_datapre_generalforecast.R="171B4150"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitlilee.R="FD6309FD"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitstar.R="33703634"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitstar_%E5%BE%88%E6%A0%87%E5%87%86%E7%89%88.R="F4C9A828"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitstar_for_tensor.R="FA26D536"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitstar_update.R="E82036FF"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitsvar_sep.R="335841F8"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_fitswvar.R="3B5CC25C"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_insample.R="182CD45B"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_insample_in_improvement.R="0EA96263"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_outofsample.R="6DBA43C7"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_outofsample_sensitivity.R="16C49FE9"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_outofsample_short.R="C6D0C0BF"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_outofsample_short_age1.R="E1161643"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_plot1.R="58C3E4E3"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_plot2.R="72711F6C"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_vartest.R="848D2822"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2FSpatial_varweighted.R="0A0263DF"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2Fuseless%2FSpatial_Jtest.R="138E815E"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2Fuseless%2FSpatial_corr.R="2083436C"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FSPA%2Fuseless%2FSpatial_test.R="D7926677"
C%3A%2FUsers%2Fgreatknee%2FDesktop%2FMortality%2Frcode%2FTR_Riemannian.R="1826BDA8"
